
/* 1 HEADER section  */

*{border-radius: 5px;}
body{
    display: flex;
    flex-direction: column;
}



.header{
    background-color:#1F2937;
    padding: 40px;
    display: flex;
    gap: 350px;
    justify-content: center;
}

button{
    background-color: rgb(17, 5, 126);
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.header-sub1{
    color: white;
    padding-left: 200px;
    display: flex;
    flex-direction: column;
    align-items: start;
    flex: 1;

}

ul{
    list-style-type: none;
    padding: 0;
    display: flex;
    gap: 20px;
    margin-left: 200px;
}
li{
    color: white;
    font-size: 20px;
}

img{
    max-width: 450px;
    height: auto;
    margin-top: 50px;
}

.header-sub2{
    display: flex;
    flex-direction: column;
    gap: 30px;
    flex: 1;
}

.sub1-content{
    margin-top: 50px;
}
.sub1 p{
    margin-top: -15px;
}


/* 2 DESCRIPTION section  */


.description{

    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
    flex: 1;
}

h1{
    font-weight: bold;
}


.boxes{
 display: flex;
 max-width: 800px;
 gap:30px;
}
.boxes .cards{
    margin-top: 100px;
    max-width: 150px;
    max-height: 150px;
    border: solid 5px blue;
    flex: 1;
    border-radius: 10px;
}



/* 3 QUOTE section  */

.quote{
    display: flex;
    background-color:#d8d6d6;
    justify-content: center;
    flex: 1;
}

.quote-text{
    max-width: 600px;
    font-size: 30px;
    font-style: italic;
    align-items: end;
    padding: 100px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.author{
    margin-top: -20px;
    font-size: 25px;
    font-weight: bold;
}


